# framework

./: pom.xml
framework-auth/: pom.xml
framework-cache/: pom.xml
framework-cache/src/main/java/com/kytc/framework/cache/: GeneralCache.java
framework-cache/src/main/java/com/kytc/framework/cache/aop/: ClearCache.java  ClearCacheAspect.java  RedisCache.java  RedisCacheAspect.java  SpExpressionParser.java
framework-cache/src/main/java/com/kytc/framework/cache/local/: LocalCacheExpireConfig.java  LocalCacheManager.java
framework-cache/src/main/java/com/kytc/framework/cache/redis/: RedisConfig.java  RedisUtil.java
framework-cache/src/test/java/com/kytc/: AppTest.java
framework-common/: pom.xml
framework-common/src/main/java/com/kytc/framework/common/base/: BaseEnum.java
framework-common/src/main/java/com/kytc/framework/common/utils/: AnalyticalParamNames.java  TxtUtils.java  ZipUtils.java
framework-consul/: pom.xml
framework-database/: pom.xml
framework-database/src/main/java/com/kytc/framework/database/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MybatisConfig.java
framework-eureka/: pom.xml
framework-eureka/src/main/java/com/kytc/: App.java
framework-exception/: pom.xml
framework-exception/src/main/java/com/kytc/framework/exception/: BaseErrorCode.java  BaseErrorCodeEnum.java  BaseException.java
framework-http/: pom.xml
framework-http/src/main/java/com/kytc/framework/http/: GitHubConfig.java  OkHttpUtils.java
framework-web/: pom.xml
framework-web/src/main/java/com/kytc/framework/web/aop/: AnnotationUtil.java  AuthPermission.java  AuthPermissionListener.java  ControllerAspect.java  FeignRequestInterceptor.java  HasPermissionAspect.java
framework-web/src/main/java/com/kytc/framework/web/apollo/: ApolloClientConfig.java  ApolloOpenServiceImpl.java
framework-web/src/main/java/com/kytc/framework/web/common/: BasePageRequest.java  BasePageResponse.java  BaseResponse.java
framework-web/src/main/java/com/kytc/framework/web/config/: Swagger2.java
framework-web/src/main/java/com/kytc/framework/web/utils/: BeanUtils.java
